<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w9z-XA-c8E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="6Fl-UL-c7N">
            <objects>
                <tableViewController id="Iq3-dY-2r5" customClass="TableViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cD-6c-ABm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="u6H-M7-i0k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6H-M7-i0k" id="TaE-bx-M6p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="twu-fs-rST" kind="show" id="3MF-SB-gX8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iq3-dY-2r5" id="KRz-JY-nn7"/>
                            <outlet property="delegate" destination="Iq3-dY-2r5" id="W1v-bH-GHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="BUX-ik-IVR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jy-qu-5Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="390"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cXr-8v-Ctl">
            <objects>
                <viewController id="twu-fs-rST" customClass="DetailViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rj-ED-bJm"/>
                        <viewControllerLayoutGuide type="bottom" id="6hv-sI-f9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrS-fb-nQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-tW-MYQ">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="Tep-5n-ZDF" kind="show" id="qhj-Cv-7Yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ar-tW-MYQ" firstAttribute="centerY" secondItem="vrS-fb-nQp" secondAttribute="centerY" id="WvO-zw-yHu"/>
                            <constraint firstItem="2Ar-tW-MYQ" firstAttribute="centerX" secondItem="vrS-fb-nQp" secondAttribute="centerX" id="YWf-GL-Efd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="icd-ww-ZnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3x-Xj-fyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="403"/>
        </scene>
        <!--Go-->
        <scene sceneID="jWd-SG-1bd">
            <objects>
                <viewController id="Tep-5n-ZDF" customClass="GoViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5g-eu-aMl"/>
                        <viewControllerLayoutGuide type="bottom" id="uPE-DF-Jie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGl-mi-4QQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Go" id="xdh-Ko-o7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6R-7H-2jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="403"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="5k0-yA-JHj">
            <objects>
                <navigationController id="w9z-XA-c8E" customClass="NavigationViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSN-cx-jTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iq3-dY-2r5" kind="relationship" relationship="rootViewController" id="IUO-1d-Mkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ez-WF-3Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="390"/>
        </scene>
    </scenes>
</document>
